# NewBlankFramework

./: README.md  local.properties  settings.gradle
app/: build.gradle  edurp.apk
app/src/androidTest/java/com/stpl/edurp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stpl/edurp/activities/: AttendanceDetailActivity.java  AttendanceDetailCalendarActivity.java  BaseActivity.java  CalenderActivity.java  ChangePasswordtActivity.java  ChildProfileActivity.java  DashboardActivity.java  ForgotActivity.java  ForgotPasswordSuccessActivity.java  LoginActivity.java  NewsDetails.java  NewsScreenSliderPagerActivity.java  ProfileActivity.java  ResultDetailActivity.java  SettingActivity.java  SplashActivity.java  TestImageLoad.java  TestMainActivity.java  TestParseResponse.java
app/src/main/java/com/stpl/edurp/adapters/: AttendanceAdapter.java  AttendanceDetailsActivityAdapter.java  CustomPagerAdapter.java  DashboardAdapter.java  DiaryFragmentAdapter.java  EventsAdapter.java  FeeAdapter.java  HomeAdapter.java  NewsAdapter.java  NewsDetailsAttachmentAdapter.java  NewsDetailsCommentAdapter.java  NewsDetailsLikeAdapter.java  NoticeboardAdapter.java  PayslipFacultyAdapter.java  ResultAdapter.java  ResultDetailsAdapter.java  ResultListAdapter.java  TaxReportsAdapter.java  TimeTableAdapter.java  WardChildRowAdapter.java
app/src/main/java/com/stpl/edurp/application/: MyApplication.java
app/src/main/res/anim/: right.xml  translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: btn_curve_with_gray_fill_color.xml  button_curve_border.xml  buttoncolor.xml  circle_filled.xml  circle_shape.xml  circle_white_shape.xml  filled_circle.xml  filled_dark_blue.xml  filled_rect.xml  filled_rect_blue.xml  filled_rect_green.xml  filled_rect_red.xml  filled_rect_white.xml  gradient.xml  menu_dark_blue.xml  menu_dark_pink.xml  menu_dark_vallet.xml  menu_dark_yellow.xml  menu_green.xml  menu_light_blue.xml  menu_light_green.xml  menu_light_mayrun.xml  menu_light_oran.xml  menu_light_parrot.xml  menu_light_vallet.xml  menu_sky_blue.xml  menu_transparent.xml  menu_white.xml  my_radiobtn.xml  myprogress_style.xml  nonselecteditem_dot.xml  rectangle_boarder_light_gray.xml  rectangle_border_black_with_corners.xml  rectangle_border_black_without_corners.xml  rectangle_border_blue_without_corners.xml  rectangle_border_hightlighted_black.xml  rectangle_border_white_without_corners.xml  rectangle_with_corners.xml
app/src/main/res/layout/: activity_attendance_details.xml  activity_child_profile.xml  activity_demo_image.xml  activity_demo_parse_data.xml  activity_fee_row.xml  activity_forgot.xml  activity_forgot_successful.xml  activity_login.xml  activity_main.xml  activity_new_dashboard.xml  activity_news_details.xml  activity_news_screen_slide.xml  activity_password.xml  activity_profile.xml  activity_result_detail.xml  activity_setting.xml  activity_splash.xml  activity_timetabledetails.xml  attachment_row.xml  attendance_details_row.xml  attendance_row.xml  comment_like_page.xml  comment_row.xml  control_calendar.xml  control_calendar_day.xml  dashboard_cell.xml  dialog_ok.xml  dialog_yes_no.xml  dialog_yes_no_skip.xml  fragment_attendance.xml  fragment_attendance_details.xml  fragment_diary.xml  fragment_diary_row.xml  fragment_events.xml  fragment_events_row.xml  fragment_fee.xml  fragment_home.xml  fragment_mainhome.xml  fragment_news.xml  fragment_news_row.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  faculty_bottombar_tabs.xml
app/src/test/java/com/stpl/edurp/: ExampleUnitTest.java
(+104 files in other folders)
