apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.stpl.edurp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 16
        versionName "1.0.0"
        manifestPlaceholders = [onesignal_app_id: "f8de0f17-378b-4535-a46c-5c867fd4c428",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        //"56691156-d5c3-475b-ab8b-fe1b479f70d5"
        //testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mikhaellopez:circularprogressbar:1.0.0'
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    compile 'com.google.android.gms:play-services-gcm:11.0.1'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    compile project(':jiecaovideoplayer-5.5')

}
