apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.stpl.edurp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "1.0.0"
        manifestPlaceholders = [onesignal_app_id: "f8de0f17-378b-4535-a46c-5c867fd4c428",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        //"56691156-d5c3-475b-ab8b-fe1b479f70d5"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mikhaellopez:circularprogressbar:1.0.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile project(':jiecaovideoplayer-5.5')
    // OneSignal SDK
    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
}
