<tabs>
    <tab
        icon="@drawable/home_menu"
        id="@+id/tab_home"
        title="@string/tab_home" />
    <tab
        icon="@drawable/my_wards"
        id="@+id/tab_ward"
        title="@string/tab_wards" />
    <tab
        icon="@drawable/option_menu"
        id="@+id/tab_setting"
        title="@string/tab_options" />
</tabs>