<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <include
        layout="@layout/inc_inner_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/comm_padding">


            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rel_radio_btn"
                android:layout_marginTop="45dp"
                android:alpha="0.8"
                android:drawableLeft="@drawable/login_pass"
                android:drawablePadding="15dp"
                android:hint="@string/email"
                android:maxLines="1"
                android:padding="20dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/Theme.App.Base"
                android:visibility="visible" />

            <EditText
                android:id="@+id/edittext_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rel_radio_btn"
                android:alpha="0.8"
                android:drawableLeft="@drawable/login_pass"
                android:drawablePadding="15dp"
                android:hint="New Password"
                android:maxLines="1"
                android:padding="20dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/Theme.App.Base"
                android:visibility="visible" />


            <EditText
                android:id="@+id/edittext_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rel_radio_btn"
                android:alpha="0.8"
                android:drawableLeft="@drawable/login_pass"
                android:drawablePadding="15dp"
                android:hint="Confirm Password"
                android:maxLines="1"
                android:padding="20dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/Theme.App.Base"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edittext_password"
                android:layout_marginTop="30dp"
                android:alpha="1.0"
                android:background="@color/colorWhite"
                android:text="Submit"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="@color/colorGreen"
                android:textSize="18sp" />


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password Policy"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="should be between 6 to 10 character"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At least one numeric"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>