<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/inc_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <!--as per Karthik mail not require header-->
    <include
        android:visibility="gone"
        layout="@layout/inc_attendance_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <!--as per Karthik mail not require header-->

    <com.stpl.edurp.utils.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>