<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="#00000000">


    <RelativeLayout
        android:id="@+id/rel_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textview_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_weight="0.6"
                android:freezesText="true"
                android:gravity="center"
                android:text="This is acknowledge dialog box"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_gravity="center|bottom"
                android:layout_margin="10dp"
                android:layout_weight="0.2"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Ok"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo" />
    </RelativeLayout>
</RelativeLayout>