<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/inc_home_header"
        layout="@layout/inc_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"></include>

    <include layout="@layout/inc_tabs" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayTransparent"
        android:padding="0dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>