<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/comm_margin">

    <RelativeLayout
        android:id="@+id/rel_timetable_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_resu"
        android:layout_gravity="center_horizontal"
        android:padding="14dp">

        <LinearLayout
            android:id="@+id/lin_holder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <com.stpl.edurp.utils.FontTextView
                android:id="@+id/textview_timetable_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:text="0:00 am to 0:00 pm"
                android:textColor="@color/colorBlue"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.stpl.edurp.utils.FontTextView
                android:id="@+id/textview_timetable_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:text="Subject"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_holder_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_holder1"
            android:layout_centerVertical="true">

            <com.stpl.edurp.utils.FontTextView
                android:id="@+id/textview_timetable_faculty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:text="@string/faculty"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorTextHint" />

            <com.stpl.edurp.utils.FontTextView
                android:id="@+id/textview_timetable_faculty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textview_timetable_faculty_title"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/lin_timetable"
                android:text="@string/faculty"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorNaviBlue" />

            <LinearLayout
                android:id="@+id/lin_timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <com.stpl.edurp.utils.FontTextView
                    android:id="@+id/textview_timetable_NR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorTextHint"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageview_timetable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.stpl.edurp.utils.FontTextView
                    android:id="@+id/textview_timetable_room_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:text="room"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorNaviBlue"
                    android:textStyle="normal" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>


