<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_bottom_tag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:weightSum="3">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left">

        <ImageView
            android:id="@+id/imageview_bottom_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/tag_green" />

        <TextView
            android:id="@+id/textview_inc_bottom_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_weight="1"
            android:gravity="center"
            android:text="TAG"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorLightGray"
            android:layout_toRightOf="@+id/imageview_bottom_tag"
            android:layout_toEndOf="@+id/imageview_bottom_tag" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview_bottom_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/comments_like_icon" />

        <TextView
            android:id="@+id/textview_inc_bottom_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imageview_bottom_like"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorLightGray" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right">

        <ImageView
            android:id="@+id/imageview_bottom_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/comment_sm_icon" />

        <TextView
            android:id="@+id/textview_inc_bottom_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imageview_bottom_comment"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorLightGray" />

    </RelativeLayout>
</LinearLayout>