<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_comment_like_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_comment_like_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_border_blue_without_corners"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/textview_comment_like_page_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/upcoming"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite" />


        <TextView
            android:id="@+id/textview_comment_like_page_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/past"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlue" />
    </LinearLayout>

</RelativeLayout>