<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageview_profile_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:src="@drawable/male_profile_holder" />

        <com.stpl.edurp.utils.FontTextView
            android:id="@+id/textview_profile_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_profile_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/user_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <com.stpl.edurp.utils.FontTextView
            android:id="@+id/textview_profile_header_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_profile_header_name"
            android:layout_centerHorizontal="true"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorWhite"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageview_profile_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_profile_header_location"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/profile_view"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textview_profile_header_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/edit"
            android:tint="@color/colorPrimary"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:rippleColor="@color/colorAccent"></android.support.design.widget.FloatingActionButton>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rel_holder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/edit_profile"
        android:visibility="gone" />
</RelativeLayout>