<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_noticeboard_news_row_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include
            android:id="@+id/inc_news"
            layout="@layout/fragment_news_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_noticeboard_row_fee_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include
            android:id="@+id/inc_fee"
            layout="@layout/fragment_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_noticeboard_row_activity_fee_row_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include
            android:id="@+id/inc_activity_fee_row"
            layout="@layout/activity_fee_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_noticeboard_row_result_row_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include
            android:id="@+id/inc_result_row"
            layout="@layout/result_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </LinearLayout>

</LinearLayout>